# BlackNote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diwixis/blacknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diwixis/blacknote/: App.java
app/src/main/java/com/example/diwixis/blacknote/data/: DbRepository.java  IDbRepository.java  Note.java
app/src/main/java/com/example/diwixis/blacknote/di/: AppModule.java  ListAppComponent.java
app/src/main/java/com/example/diwixis/blacknote/domain/: DataInteractor.java
app/src/main/java/com/example/diwixis/blacknote/presentations/todoList/: IListView.java  ItemDivider.java  ListActivity.java  ListPresenter.java  TodoListAdapter.java
app/src/main/java/com/example/diwixis/blacknote/presentations/todoListItem/: IListItemView.java  ListItemActivity.java  ListItemPresenter.java
app/src/main/res/layout/: activity_list.xml  list_item_activity.xml  todo_list_item.xml
app/src/main/res/menu/: menu_choose_project.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/diwixis/blacknote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
